#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=940
package.divider.horizontal=0.6002127659574469
package.divider.vertical=0.788961038961039
package.editor.height=577
package.editor.width=835
package.editor.x=255
package.editor.y=180
package.frame.height=839
package.frame.width=980
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=input
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=10
target3.height=82
target3.name=utils
target3.type=PackageTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=82
target4.name=main
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=82
target5.name=levels
target5.type=PackageTarget
target5.width=120
target5.x=590
target5.y=10
