#Mon Sep 02 22:06:19 PST 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Night
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nikkisanpedro@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/Nameless-K1ng/practiceGame.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Nameless-K1ng
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
