#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ startGameLoop()
comment3.params=
comment3.target=void\ update()
comment4.params=g
comment4.target=void\ render(java.awt.Graphics)
comment5.params=
comment5.target=void\ initClasses()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=entities.Player\ getPlayer()
comment8.params=
comment8.target=void\ windowFocusLost()
numComments=9
