#BlueJ package file
dependency1.from=MainClass
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameWindow
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=GameWindow
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=GamePanel
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8152507676560901
package.editor.height=631
package.editor.width=831
package.editor.x=405
package.editor.y=270
package.frame.height=881
package.frame.width=976
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=290
target2.height=70
target2.name=GameWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=190
target3.height=70
target3.name=MainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
