#BlueJ package file
objectbench.height=93
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.804915514592934
package.editor.height=412
package.editor.width=663
package.editor.x=100
package.editor.y=100
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
