#BlueJ class context
comment0.target=Player
comment1.params=x\ y\ w\ h
comment1.target=Player(float,\ float,\ int,\ int)
comment10.params=attacking
comment10.target=void\ setAttacking(boolean)
comment11.params=
comment11.target=boolean\ isLeft()
comment12.params=left
comment12.target=void\ setLeft(boolean)
comment13.params=
comment13.target=boolean\ isUp()
comment14.params=up
comment14.target=void\ setUp(boolean)
comment15.params=
comment15.target=boolean\ isRight()
comment16.params=right
comment16.target=void\ setRight(boolean)
comment17.params=
comment17.target=boolean\ isDown()
comment18.params=down
comment18.target=void\ setDown(boolean)
comment2.params=
comment2.target=void\ update()
comment2.text=\ \r\n\ called\ in\ the\ game\ loop\ every\ 5M\ nanoseconds\ to\ update\ the\ logic\r\n\ this\ will\ be\ called\ 200x\ in\ 1\ sec\ \r\n
comment3.params=g
comment3.target=void\ render(java.awt.Graphics)
comment3.text=\ \r\n\ called\ in\ the\ game\ loop\ every\ 8.3M\ nanoseconds\ to\ update\ the\ frame\r\n\ this\ will\ be\ called\ 120x\ in\ 1\ sec\r\n
comment4.params=
comment4.target=void\ animationTick()
comment4.text=\r\n\ The\ value\ of\ animSpeed\ (animation\ speed)\ determines\ when\ to\ switch\ to\ the\ next\r\n\ sprite\ for\ redrawing.\ It\ ticks\ every\ 5M\ nanoseconds\ so\ it\ would\ take\ 100M\ nanoseconds\r\n\ to\ change\ to\ another\ sprite.\r\n
comment5.params=
comment5.target=void\ setAnimation()
comment6.params=
comment6.target=void\ resetAnimTick()
comment7.params=
comment7.target=void\ updatePos()
comment8.params=
comment8.target=void\ loadAnimation()
comment9.params=
comment9.target=void\ resetDirBoolean()
numComments=19
