#BlueJ package file
objectbench.height=92
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.8022798742138364
package.editor.height=402
package.editor.width=659
package.editor.x=294
package.editor.y=331
package.frame.height=608
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LoadSave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Constants
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
